{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": false,
    "skipLibCheck": true
  },
  "include": ["shared/src/**/*.js", "backend/src/**/*.js", "tests/**/*.js"],
  "exclude": ["node_modules"]
}
